// <auto-generated />
namespace tienda.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class titulo : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(titulo));
        
        string IMigrationMetadata.Id
        {
            get { return "201605061613327_titulo"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
